//
//Written by GowinSynthesis
//Tool Version "V1.9.9.03 (64-bit)"
//Sun Nov 17 22:24:32 2024

//Source file index table:
//file0 "\D:/docs/ostim/digital/gowin/top/src/top.v"
`timescale 100 ps/100 ps
module counter (
  clk,
  reset,
  data,
  led
)
;
input clk;
input reset;
input data;
output [5:0] led;
wire clk_d;
wire reset_d;
wire data_d;
wire n54_4;
wire n56_6;
wire n57_6;
wire n59_6;
wire n60_6;
wire n61_6;
wire n62_6;
wire n63_6;
wire n64_6;
wire n65_6;
wire n67_6;
wire n68_6;
wire n69_6;
wire n70_6;
wire n71_6;
wire n72_6;
wire n73_6;
wire n74_6;
wire n75_6;
wire n76_6;
wire n77_6;
wire n79_6;
wire n80_6;
wire n81_6;
wire n82_6;
wire n83_6;
wire n84_6;
wire n85_6;
wire n86_6;
wire n54_5;
wire n54_6;
wire n54_7;
wire n56_7;
wire n57_7;
wire n61_7;
wire n61_8;
wire n61_9;
wire n62_7;
wire n63_7;
wire n65_7;
wire n69_7;
wire n70_7;
wire n70_8;
wire n78_7;
wire n79_7;
wire n79_8;
wire n80_7;
wire n54_8;
wire n54_9;
wire n54_10;
wire n54_11;
wire n54_12;
wire n54_13;
wire n54_14;
wire n56_9;
wire n69_8;
wire n75_9;
wire n66_8;
wire n56_11;
wire n58_8;
wire n76_9;
wire n78_9;
wire n87_8;
wire n6_6;
wire n93_5;
wire [31:0] clockCounter;
wire [5:0] led_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF reset_ibuf (
    .O(reset_d),
    .I(reset) 
);
  IBUF data_ibuf (
    .O(data_d),
    .I(data) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[4]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[5]) 
);
  LUT3 n54_s0 (
    .F(n54_4),
    .I0(n54_5),
    .I1(n54_6),
    .I2(n54_7) 
);
defparam n54_s0.INIT=8'h80;
  LUT3 n56_s2 (
    .F(n56_6),
    .I0(n56_7),
    .I1(n56_11),
    .I2(clockCounter[31]) 
);
defparam n56_s2.INIT=8'h78;
  LUT4 n57_s2 (
    .F(n57_6),
    .I0(clockCounter[29]),
    .I1(n56_7),
    .I2(n57_7),
    .I3(clockCounter[30]) 
);
defparam n57_s2.INIT=16'h7F80;
  LUT3 n59_s2 (
    .F(n59_6),
    .I0(clockCounter[27]),
    .I1(n56_7),
    .I2(clockCounter[28]) 
);
defparam n59_s2.INIT=8'h78;
  LUT2 n60_s2 (
    .F(n60_6),
    .I0(clockCounter[27]),
    .I1(n56_7) 
);
defparam n60_s2.INIT=4'h6;
  LUT4 n61_s2 (
    .F(n61_6),
    .I0(n61_7),
    .I1(n61_8),
    .I2(n61_9),
    .I3(clockCounter[26]) 
);
defparam n61_s2.INIT=16'h7F80;
  LUT4 n62_s2 (
    .F(n62_6),
    .I0(n62_7),
    .I1(n61_8),
    .I2(n61_9),
    .I3(clockCounter[25]) 
);
defparam n62_s2.INIT=16'h7F80;
  LUT4 n63_s2 (
    .F(n63_6),
    .I0(n61_8),
    .I1(n63_7),
    .I2(n54_4),
    .I3(clockCounter[24]) 
);
defparam n63_s2.INIT=16'h0708;
  LUT4 n64_s2 (
    .F(n64_6),
    .I0(n61_8),
    .I1(n61_9),
    .I2(n54_4),
    .I3(clockCounter[23]) 
);
defparam n64_s2.INIT=16'h0708;
  LUT4 n65_s2 (
    .F(n65_6),
    .I0(clockCounter[21]),
    .I1(n65_7),
    .I2(n61_8),
    .I3(clockCounter[22]) 
);
defparam n65_s2.INIT=16'h7F80;
  LUT4 n67_s2 (
    .F(n67_6),
    .I0(clockCounter[19]),
    .I1(n61_8),
    .I2(n54_4),
    .I3(clockCounter[20]) 
);
defparam n67_s2.INIT=16'h0708;
  LUT3 n68_s2 (
    .F(n68_6),
    .I0(n54_4),
    .I1(n61_8),
    .I2(clockCounter[19]) 
);
defparam n68_s2.INIT=8'h1C;
  LUT3 n69_s2 (
    .F(n69_6),
    .I0(n54_5),
    .I1(n69_7),
    .I2(clockCounter[18]) 
);
defparam n69_s2.INIT=8'h78;
  LUT4 n70_s2 (
    .F(n70_6),
    .I0(n70_7),
    .I1(n70_8),
    .I2(n54_4),
    .I3(clockCounter[17]) 
);
defparam n70_s2.INIT=16'h0708;
  LUT4 n71_s2 (
    .F(n71_6),
    .I0(clockCounter[15]),
    .I1(n70_8),
    .I2(n54_4),
    .I3(clockCounter[16]) 
);
defparam n71_s2.INIT=16'h0708;
  LUT3 n72_s2 (
    .F(n72_6),
    .I0(n54_4),
    .I1(clockCounter[15]),
    .I2(n70_8) 
);
defparam n72_s2.INIT=8'h14;
  LUT4 n73_s2 (
    .F(n73_6),
    .I0(clockCounter[13]),
    .I1(n69_7),
    .I2(n54_4),
    .I3(clockCounter[14]) 
);
defparam n73_s2.INIT=16'h0708;
  LUT3 n74_s2 (
    .F(n74_6),
    .I0(n54_4),
    .I1(clockCounter[13]),
    .I2(n69_7) 
);
defparam n74_s2.INIT=8'h14;
  LUT3 n75_s2 (
    .F(n75_6),
    .I0(n54_4),
    .I1(n75_9),
    .I2(clockCounter[12]) 
);
defparam n75_s2.INIT=8'h1C;
  LUT4 n76_s2 (
    .F(n76_6),
    .I0(clockCounter[10]),
    .I1(n76_9),
    .I2(n54_4),
    .I3(clockCounter[11]) 
);
defparam n76_s2.INIT=16'h0708;
  LUT3 n77_s2 (
    .F(n77_6),
    .I0(n54_4),
    .I1(clockCounter[10]),
    .I2(n76_9) 
);
defparam n77_s2.INIT=8'h14;
  LUT3 n79_s2 (
    .F(n79_6),
    .I0(n79_7),
    .I1(n79_8),
    .I2(clockCounter[8]) 
);
defparam n79_s2.INIT=8'h78;
  LUT4 n80_s2 (
    .F(n80_6),
    .I0(clockCounter[6]),
    .I1(n80_7),
    .I2(n54_4),
    .I3(clockCounter[7]) 
);
defparam n80_s2.INIT=16'h0708;
  LUT3 n81_s2 (
    .F(n81_6),
    .I0(n54_4),
    .I1(clockCounter[6]),
    .I2(n80_7) 
);
defparam n81_s2.INIT=8'h14;
  LUT3 n82_s2 (
    .F(n82_6),
    .I0(clockCounter[4]),
    .I1(n79_7),
    .I2(clockCounter[5]) 
);
defparam n82_s2.INIT=8'h78;
  LUT2 n83_s2 (
    .F(n83_6),
    .I0(clockCounter[4]),
    .I1(n79_7) 
);
defparam n83_s2.INIT=4'h6;
  LUT4 n84_s2 (
    .F(n84_6),
    .I0(clockCounter[0]),
    .I1(clockCounter[1]),
    .I2(clockCounter[2]),
    .I3(clockCounter[3]) 
);
defparam n84_s2.INIT=16'h7F80;
  LUT3 n85_s2 (
    .F(n85_6),
    .I0(clockCounter[0]),
    .I1(clockCounter[1]),
    .I2(clockCounter[2]) 
);
defparam n85_s2.INIT=8'h78;
  LUT2 n86_s2 (
    .F(n86_6),
    .I0(clockCounter[0]),
    .I1(clockCounter[1]) 
);
defparam n86_s2.INIT=4'h6;
  LUT4 n54_s1 (
    .F(n54_5),
    .I0(clockCounter[13]),
    .I1(clockCounter[14]),
    .I2(clockCounter[17]),
    .I3(n70_7) 
);
defparam n54_s1.INIT=16'h8000;
  LUT4 n54_s2 (
    .F(n54_6),
    .I0(clockCounter[31]),
    .I1(n54_8),
    .I2(n54_9),
    .I3(n54_10) 
);
defparam n54_s2.INIT=16'h4000;
  LUT4 n54_s3 (
    .F(n54_7),
    .I0(n54_11),
    .I1(n54_12),
    .I2(n54_13),
    .I3(n54_14) 
);
defparam n54_s3.INIT=16'h8000;
  LUT4 n56_s3 (
    .F(n56_7),
    .I0(clockCounter[18]),
    .I1(n54_5),
    .I2(n69_7),
    .I3(n56_9) 
);
defparam n56_s3.INIT=16'h8000;
  LUT2 n57_s3 (
    .F(n57_7),
    .I0(clockCounter[27]),
    .I1(clockCounter[28]) 
);
defparam n57_s3.INIT=4'h8;
  LUT3 n61_s3 (
    .F(n61_7),
    .I0(clockCounter[23]),
    .I1(clockCounter[24]),
    .I2(clockCounter[25]) 
);
defparam n61_s3.INIT=8'h80;
  LUT3 n61_s4 (
    .F(n61_8),
    .I0(clockCounter[18]),
    .I1(n54_5),
    .I2(n69_7) 
);
defparam n61_s4.INIT=8'h80;
  LUT4 n61_s5 (
    .F(n61_9),
    .I0(clockCounter[19]),
    .I1(clockCounter[20]),
    .I2(clockCounter[21]),
    .I3(clockCounter[22]) 
);
defparam n61_s5.INIT=16'h8000;
  LUT2 n62_s3 (
    .F(n62_7),
    .I0(clockCounter[23]),
    .I1(clockCounter[24]) 
);
defparam n62_s3.INIT=4'h8;
  LUT2 n63_s3 (
    .F(n63_7),
    .I0(clockCounter[23]),
    .I1(n61_9) 
);
defparam n63_s3.INIT=4'h8;
  LUT2 n65_s3 (
    .F(n65_7),
    .I0(clockCounter[19]),
    .I1(clockCounter[20]) 
);
defparam n65_s3.INIT=4'h8;
  LUT4 n69_s3 (
    .F(n69_7),
    .I0(clockCounter[8]),
    .I1(n79_7),
    .I2(n79_8),
    .I3(n69_8) 
);
defparam n69_s3.INIT=16'h8000;
  LUT2 n70_s3 (
    .F(n70_7),
    .I0(clockCounter[15]),
    .I1(clockCounter[16]) 
);
defparam n70_s3.INIT=4'h8;
  LUT3 n70_s4 (
    .F(n70_8),
    .I0(clockCounter[13]),
    .I1(clockCounter[14]),
    .I2(n69_7) 
);
defparam n70_s4.INIT=8'h80;
  LUT3 n78_s3 (
    .F(n78_7),
    .I0(clockCounter[8]),
    .I1(n79_7),
    .I2(n79_8) 
);
defparam n78_s3.INIT=8'h80;
  LUT4 n79_s3 (
    .F(n79_7),
    .I0(clockCounter[0]),
    .I1(clockCounter[1]),
    .I2(clockCounter[2]),
    .I3(clockCounter[3]) 
);
defparam n79_s3.INIT=16'h8000;
  LUT4 n79_s4 (
    .F(n79_8),
    .I0(clockCounter[4]),
    .I1(clockCounter[5]),
    .I2(clockCounter[6]),
    .I3(clockCounter[7]) 
);
defparam n79_s4.INIT=16'h8000;
  LUT3 n80_s3 (
    .F(n80_7),
    .I0(clockCounter[4]),
    .I1(clockCounter[5]),
    .I2(n79_7) 
);
defparam n80_s3.INIT=8'h80;
  LUT2 n54_s4 (
    .F(n54_8),
    .I0(clockCounter[10]),
    .I1(clockCounter[11]) 
);
defparam n54_s4.INIT=4'h8;
  LUT4 n54_s5 (
    .F(n54_9),
    .I0(clockCounter[27]),
    .I1(clockCounter[28]),
    .I2(clockCounter[29]),
    .I3(clockCounter[30]) 
);
defparam n54_s5.INIT=16'h0001;
  LUT4 n54_s6 (
    .F(n54_10),
    .I0(clockCounter[21]),
    .I1(clockCounter[22]),
    .I2(clockCounter[25]),
    .I3(clockCounter[26]) 
);
defparam n54_s6.INIT=16'h0001;
  LUT4 n54_s7 (
    .F(n54_11),
    .I0(clockCounter[8]),
    .I1(clockCounter[9]),
    .I2(clockCounter[18]),
    .I3(clockCounter[12]) 
);
defparam n54_s7.INIT=16'h0100;
  LUT4 n54_s8 (
    .F(n54_12),
    .I0(clockCounter[2]),
    .I1(clockCounter[3]),
    .I2(clockCounter[4]),
    .I3(clockCounter[5]) 
);
defparam n54_s8.INIT=16'h0001;
  LUT4 n54_s9 (
    .F(n54_13),
    .I0(clockCounter[0]),
    .I1(clockCounter[1]),
    .I2(clockCounter[23]),
    .I3(clockCounter[24]) 
);
defparam n54_s9.INIT=16'h1000;
  LUT4 n54_s10 (
    .F(n54_14),
    .I0(clockCounter[6]),
    .I1(clockCounter[7]),
    .I2(clockCounter[19]),
    .I3(clockCounter[20]) 
);
defparam n54_s10.INIT=16'h8000;
  LUT3 n56_s5 (
    .F(n56_9),
    .I0(clockCounter[26]),
    .I1(n61_7),
    .I2(n61_9) 
);
defparam n56_s5.INIT=8'h80;
  LUT4 n69_s4 (
    .F(n69_8),
    .I0(clockCounter[9]),
    .I1(clockCounter[10]),
    .I2(clockCounter[11]),
    .I3(clockCounter[12]) 
);
defparam n69_s4.INIT=16'h8000;
  LUT4 n75_s4 (
    .F(n75_9),
    .I0(clockCounter[9]),
    .I1(clockCounter[10]),
    .I2(clockCounter[11]),
    .I3(n78_7) 
);
defparam n75_s4.INIT=16'h8000;
  LUT4 n66_s3 (
    .F(n66_8),
    .I0(clockCounter[19]),
    .I1(clockCounter[20]),
    .I2(n61_8),
    .I3(clockCounter[21]) 
);
defparam n66_s3.INIT=16'h7F80;
  LUT4 n56_s6 (
    .F(n56_11),
    .I0(clockCounter[29]),
    .I1(clockCounter[30]),
    .I2(clockCounter[27]),
    .I3(clockCounter[28]) 
);
defparam n56_s6.INIT=16'h8000;
  LUT4 n58_s3 (
    .F(n58_8),
    .I0(n56_7),
    .I1(clockCounter[27]),
    .I2(clockCounter[28]),
    .I3(clockCounter[29]) 
);
defparam n58_s3.INIT=16'h7F80;
  LUT4 n76_s4 (
    .F(n76_9),
    .I0(clockCounter[9]),
    .I1(clockCounter[8]),
    .I2(n79_7),
    .I3(n79_8) 
);
defparam n76_s4.INIT=16'h8000;
  LUT4 n78_s4 (
    .F(n78_9),
    .I0(clockCounter[9]),
    .I1(clockCounter[8]),
    .I2(n79_7),
    .I3(n79_8) 
);
defparam n78_s4.INIT=16'h6AAA;
  LUT4 n87_s3 (
    .F(n87_8),
    .I0(clockCounter[0]),
    .I1(n54_5),
    .I2(n54_6),
    .I3(n54_7) 
);
defparam n87_s3.INIT=16'h1555;
  DFFC clockCounter_30_s0 (
    .Q(clockCounter[30]),
    .D(n57_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_30_s0.INIT=1'b0;
  DFFC clockCounter_29_s0 (
    .Q(clockCounter[29]),
    .D(n58_8),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_29_s0.INIT=1'b0;
  DFFC clockCounter_28_s0 (
    .Q(clockCounter[28]),
    .D(n59_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_28_s0.INIT=1'b0;
  DFFC clockCounter_27_s0 (
    .Q(clockCounter[27]),
    .D(n60_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_27_s0.INIT=1'b0;
  DFFC clockCounter_26_s0 (
    .Q(clockCounter[26]),
    .D(n61_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_26_s0.INIT=1'b0;
  DFFC clockCounter_25_s0 (
    .Q(clockCounter[25]),
    .D(n62_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_25_s0.INIT=1'b0;
  DFFC clockCounter_24_s0 (
    .Q(clockCounter[24]),
    .D(n63_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_24_s0.INIT=1'b0;
  DFFC clockCounter_23_s0 (
    .Q(clockCounter[23]),
    .D(n64_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_23_s0.INIT=1'b0;
  DFFC clockCounter_22_s0 (
    .Q(clockCounter[22]),
    .D(n65_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_22_s0.INIT=1'b0;
  DFFC clockCounter_21_s0 (
    .Q(clockCounter[21]),
    .D(n66_8),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_21_s0.INIT=1'b0;
  DFFC clockCounter_20_s0 (
    .Q(clockCounter[20]),
    .D(n67_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_20_s0.INIT=1'b0;
  DFFC clockCounter_19_s0 (
    .Q(clockCounter[19]),
    .D(n68_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_19_s0.INIT=1'b0;
  DFFC clockCounter_18_s0 (
    .Q(clockCounter[18]),
    .D(n69_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_18_s0.INIT=1'b0;
  DFFC clockCounter_17_s0 (
    .Q(clockCounter[17]),
    .D(n70_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_17_s0.INIT=1'b0;
  DFFC clockCounter_16_s0 (
    .Q(clockCounter[16]),
    .D(n71_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_16_s0.INIT=1'b0;
  DFFC clockCounter_15_s0 (
    .Q(clockCounter[15]),
    .D(n72_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_15_s0.INIT=1'b0;
  DFFC clockCounter_14_s0 (
    .Q(clockCounter[14]),
    .D(n73_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_14_s0.INIT=1'b0;
  DFFC clockCounter_13_s0 (
    .Q(clockCounter[13]),
    .D(n74_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_13_s0.INIT=1'b0;
  DFFC clockCounter_12_s0 (
    .Q(clockCounter[12]),
    .D(n75_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_12_s0.INIT=1'b0;
  DFFC clockCounter_11_s0 (
    .Q(clockCounter[11]),
    .D(n76_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_11_s0.INIT=1'b0;
  DFFC clockCounter_10_s0 (
    .Q(clockCounter[10]),
    .D(n77_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_10_s0.INIT=1'b0;
  DFFC clockCounter_9_s0 (
    .Q(clockCounter[9]),
    .D(n78_9),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_9_s0.INIT=1'b0;
  DFFC clockCounter_8_s0 (
    .Q(clockCounter[8]),
    .D(n79_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_8_s0.INIT=1'b0;
  DFFC clockCounter_7_s0 (
    .Q(clockCounter[7]),
    .D(n80_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_7_s0.INIT=1'b0;
  DFFC clockCounter_6_s0 (
    .Q(clockCounter[6]),
    .D(n81_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_6_s0.INIT=1'b0;
  DFFC clockCounter_5_s0 (
    .Q(clockCounter[5]),
    .D(n82_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_5_s0.INIT=1'b0;
  DFFC clockCounter_4_s0 (
    .Q(clockCounter[4]),
    .D(n83_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_4_s0.INIT=1'b0;
  DFFC clockCounter_3_s0 (
    .Q(clockCounter[3]),
    .D(n84_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_3_s0.INIT=1'b0;
  DFFC clockCounter_2_s0 (
    .Q(clockCounter[2]),
    .D(n85_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_2_s0.INIT=1'b0;
  DFFC clockCounter_1_s0 (
    .Q(clockCounter[1]),
    .D(n86_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_1_s0.INIT=1'b0;
  DFFC clockCounter_0_s0 (
    .Q(clockCounter[0]),
    .D(n87_8),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_0_s0.INIT=1'b0;
  DFFPE led_4_s1 (
    .Q(led_d[4]),
    .D(led_d[3]),
    .CLK(clk_d),
    .CE(n54_4),
    .PRESET(n6_6) 
);
  DFFPE led_3_s1 (
    .Q(led_d[3]),
    .D(led_d[2]),
    .CLK(clk_d),
    .CE(n54_4),
    .PRESET(n6_6) 
);
  DFFPE led_2_s1 (
    .Q(led_d[2]),
    .D(led_d[1]),
    .CLK(clk_d),
    .CE(n54_4),
    .PRESET(n6_6) 
);
  DFFPE led_1_s1 (
    .Q(led_d[1]),
    .D(led_d[0]),
    .CLK(clk_d),
    .CE(n54_4),
    .PRESET(n6_6) 
);
  DFFPE led_0_s1 (
    .Q(led_d[0]),
    .D(n93_5),
    .CLK(clk_d),
    .CE(n54_4),
    .PRESET(n6_6) 
);
  DFFC clockCounter_31_s0 (
    .Q(clockCounter[31]),
    .D(n56_6),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam clockCounter_31_s0.INIT=1'b0;
  DFFPE led_5_s2 (
    .Q(led_d[5]),
    .D(led_d[4]),
    .CLK(clk_d),
    .CE(n54_4),
    .PRESET(n6_6) 
);
  INV n6_s2 (
    .O(n6_6),
    .I(reset_d) 
);
  INV n93_s2 (
    .O(n93_5),
    .I(data_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* counter */
