//
//Written by GowinSynthesis
//Tool Version "V1.9.9.03 (64-bit)"
//Sun Nov 17 22:45:38 2024

//Source file index table:
//file0 "\D:/docs/ostim/digital/gowin/memory/src/memory.v"
`timescale 100 ps/100 ps
module memory_example (
  clk,
  leds
)
;
input clk;
output [5:0] leds;
wire clk_d;
wire n64_4;
wire n120_4;
wire n121_4;
wire n122_4;
wire n123_4;
wire n124_4;
wire n125_4;
wire n52_5;
wire n52_6;
wire n64_5;
wire n52_7;
wire n52_8;
wire n52_9;
wire n52_10;
wire n52_11;
wire n52_12;
wire n52_13;
wire n52_14;
wire n63_11;
wire n52_16;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_2;
wire n7_1;
wire n7_2;
wire n6_1;
wire n6_0_COUT;
wire n62_1;
wire n62_2;
wire n61_1;
wire n61_2;
wire n60_1;
wire n60_2;
wire n59_1;
wire n59_2;
wire n58_1;
wire n58_0_COUT;
wire n37_6;
wire [31:0] clockCounter;
wire [5:0] Address;
wire [5:0] leds_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF leds_0_obuf (
    .O(leds[0]),
    .I(leds_d[0]) 
);
  OBUF leds_1_obuf (
    .O(leds[1]),
    .I(leds_d[1]) 
);
  OBUF leds_2_obuf (
    .O(leds[2]),
    .I(leds_d[2]) 
);
  OBUF leds_3_obuf (
    .O(leds[3]),
    .I(leds_d[3]) 
);
  OBUF leds_4_obuf (
    .O(leds[4]),
    .I(leds_d[4]) 
);
  OBUF leds_5_obuf (
    .O(leds[5]),
    .I(leds_d[5]) 
);
  LUT3 n64_s1 (
    .F(n64_4),
    .I0(n52_5),
    .I1(n52_6),
    .I2(n64_5) 
);
defparam n64_s1.INIT=8'h80;
  LUT4 n120_s1 (
    .F(n120_4),
    .I0(Address[3]),
    .I1(Address[0]),
    .I2(Address[1]),
    .I3(Address[2]) 
);
defparam n120_s1.INIT=16'hEBFF;
  LUT4 n121_s1 (
    .F(n121_4),
    .I0(Address[3]),
    .I1(Address[1]),
    .I2(Address[0]),
    .I3(Address[2]) 
);
defparam n121_s1.INIT=16'hBEFF;
  LUT4 n122_s1 (
    .F(n122_4),
    .I0(Address[2]),
    .I1(Address[1]),
    .I2(Address[0]),
    .I3(Address[3]) 
);
defparam n122_s1.INIT=16'hFEBF;
  LUT4 n123_s1 (
    .F(n123_4),
    .I0(Address[2]),
    .I1(Address[0]),
    .I2(Address[3]),
    .I3(Address[1]) 
);
defparam n123_s1.INIT=16'hFEBF;
  LUT4 n124_s1 (
    .F(n124_4),
    .I0(Address[2]),
    .I1(Address[0]),
    .I2(Address[1]),
    .I3(Address[3]) 
);
defparam n124_s1.INIT=16'hEFFB;
  LUT4 n125_s1 (
    .F(n125_4),
    .I0(Address[2]),
    .I1(Address[1]),
    .I2(Address[0]),
    .I3(Address[3]) 
);
defparam n125_s1.INIT=16'hBFFE;
  LUT4 n52_s1 (
    .F(n52_5),
    .I0(n52_7),
    .I1(n52_8),
    .I2(n52_9),
    .I3(n52_10) 
);
defparam n52_s1.INIT=16'h8000;
  LUT4 n52_s2 (
    .F(n52_6),
    .I0(n52_11),
    .I1(n52_12),
    .I2(n52_13),
    .I3(n52_14) 
);
defparam n52_s2.INIT=16'h8000;
  LUT4 n64_s2 (
    .F(n64_5),
    .I0(n125_4),
    .I1(Address[4]),
    .I2(Address[5]),
    .I3(Address[0]) 
);
defparam n64_s2.INIT=16'h0100;
  LUT4 n52_s3 (
    .F(n52_7),
    .I0(clockCounter[21]),
    .I1(clockCounter[22]),
    .I2(clockCounter[20]),
    .I3(clockCounter[23]) 
);
defparam n52_s3.INIT=16'h1000;
  LUT4 n52_s4 (
    .F(n52_8),
    .I0(clockCounter[18]),
    .I1(clockCounter[17]),
    .I2(clockCounter[16]),
    .I3(clockCounter[19]) 
);
defparam n52_s4.INIT=16'h4000;
  LUT4 n52_s5 (
    .F(n52_9),
    .I0(clockCounter[28]),
    .I1(clockCounter[29]),
    .I2(clockCounter[30]),
    .I3(clockCounter[31]) 
);
defparam n52_s5.INIT=16'h0001;
  LUT4 n52_s6 (
    .F(n52_10),
    .I0(clockCounter[25]),
    .I1(clockCounter[26]),
    .I2(clockCounter[27]),
    .I3(clockCounter[24]) 
);
defparam n52_s6.INIT=16'h0100;
  LUT4 n52_s7 (
    .F(n52_11),
    .I0(clockCounter[4]),
    .I1(clockCounter[5]),
    .I2(clockCounter[6]),
    .I3(clockCounter[7]) 
);
defparam n52_s7.INIT=16'h1000;
  LUT4 n52_s8 (
    .F(n52_12),
    .I0(clockCounter[0]),
    .I1(clockCounter[1]),
    .I2(clockCounter[2]),
    .I3(clockCounter[3]) 
);
defparam n52_s8.INIT=16'h0001;
  LUT4 n52_s9 (
    .F(n52_13),
    .I0(clockCounter[12]),
    .I1(clockCounter[13]),
    .I2(clockCounter[14]),
    .I3(clockCounter[15]) 
);
defparam n52_s9.INIT=16'h8000;
  LUT4 n52_s10 (
    .F(n52_14),
    .I0(clockCounter[8]),
    .I1(clockCounter[9]),
    .I2(clockCounter[10]),
    .I3(clockCounter[11]) 
);
defparam n52_s10.INIT=16'h1000;
  LUT3 n63_s3 (
    .F(n63_11),
    .I0(Address[0]),
    .I1(n52_5),
    .I2(n52_6) 
);
defparam n63_s3.INIT=8'h6A;
  LUT2 n52_s11 (
    .F(n52_16),
    .I0(n52_5),
    .I1(n52_6) 
);
defparam n52_s11.INIT=4'h8;
  DFFR clockCounter_30_s0 (
    .Q(clockCounter[30]),
    .D(n7_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_30_s0.INIT=1'b0;
  DFFR clockCounter_29_s0 (
    .Q(clockCounter[29]),
    .D(n8_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_29_s0.INIT=1'b0;
  DFFR clockCounter_28_s0 (
    .Q(clockCounter[28]),
    .D(n9_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_28_s0.INIT=1'b0;
  DFFR clockCounter_27_s0 (
    .Q(clockCounter[27]),
    .D(n10_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_27_s0.INIT=1'b0;
  DFFR clockCounter_26_s0 (
    .Q(clockCounter[26]),
    .D(n11_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_26_s0.INIT=1'b0;
  DFFR clockCounter_25_s0 (
    .Q(clockCounter[25]),
    .D(n12_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_25_s0.INIT=1'b0;
  DFFR clockCounter_24_s0 (
    .Q(clockCounter[24]),
    .D(n13_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_24_s0.INIT=1'b0;
  DFFR clockCounter_23_s0 (
    .Q(clockCounter[23]),
    .D(n14_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_23_s0.INIT=1'b0;
  DFFR clockCounter_22_s0 (
    .Q(clockCounter[22]),
    .D(n15_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_22_s0.INIT=1'b0;
  DFFR clockCounter_21_s0 (
    .Q(clockCounter[21]),
    .D(n16_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_21_s0.INIT=1'b0;
  DFFR clockCounter_20_s0 (
    .Q(clockCounter[20]),
    .D(n17_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_20_s0.INIT=1'b0;
  DFFR clockCounter_19_s0 (
    .Q(clockCounter[19]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_19_s0.INIT=1'b0;
  DFFR clockCounter_18_s0 (
    .Q(clockCounter[18]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_18_s0.INIT=1'b0;
  DFFR clockCounter_17_s0 (
    .Q(clockCounter[17]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_17_s0.INIT=1'b0;
  DFFR clockCounter_16_s0 (
    .Q(clockCounter[16]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_16_s0.INIT=1'b0;
  DFFR clockCounter_15_s0 (
    .Q(clockCounter[15]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_15_s0.INIT=1'b0;
  DFFR clockCounter_14_s0 (
    .Q(clockCounter[14]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_14_s0.INIT=1'b0;
  DFFR clockCounter_13_s0 (
    .Q(clockCounter[13]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_13_s0.INIT=1'b0;
  DFFR clockCounter_12_s0 (
    .Q(clockCounter[12]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_12_s0.INIT=1'b0;
  DFFR clockCounter_11_s0 (
    .Q(clockCounter[11]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_11_s0.INIT=1'b0;
  DFFR clockCounter_10_s0 (
    .Q(clockCounter[10]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_10_s0.INIT=1'b0;
  DFFR clockCounter_9_s0 (
    .Q(clockCounter[9]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_9_s0.INIT=1'b0;
  DFFR clockCounter_8_s0 (
    .Q(clockCounter[8]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_8_s0.INIT=1'b0;
  DFFR clockCounter_7_s0 (
    .Q(clockCounter[7]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_7_s0.INIT=1'b0;
  DFFR clockCounter_6_s0 (
    .Q(clockCounter[6]),
    .D(n31_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_6_s0.INIT=1'b0;
  DFFR clockCounter_5_s0 (
    .Q(clockCounter[5]),
    .D(n32_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_5_s0.INIT=1'b0;
  DFFR clockCounter_4_s0 (
    .Q(clockCounter[4]),
    .D(n33_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_4_s0.INIT=1'b0;
  DFFR clockCounter_3_s0 (
    .Q(clockCounter[3]),
    .D(n34_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_3_s0.INIT=1'b0;
  DFFR clockCounter_2_s0 (
    .Q(clockCounter[2]),
    .D(n35_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_2_s0.INIT=1'b0;
  DFFR clockCounter_1_s0 (
    .Q(clockCounter[1]),
    .D(n36_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_1_s0.INIT=1'b0;
  DFFR clockCounter_0_s0 (
    .Q(clockCounter[0]),
    .D(n37_6),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_0_s0.INIT=1'b0;
  DFFRE Address_5_s0 (
    .Q(Address[5]),
    .D(n58_1),
    .CLK(clk_d),
    .CE(n52_16),
    .RESET(n64_4) 
);
defparam Address_5_s0.INIT=1'b0;
  DFFRE Address_4_s0 (
    .Q(Address[4]),
    .D(n59_1),
    .CLK(clk_d),
    .CE(n52_16),
    .RESET(n64_4) 
);
defparam Address_4_s0.INIT=1'b0;
  DFFRE Address_3_s0 (
    .Q(Address[3]),
    .D(n60_1),
    .CLK(clk_d),
    .CE(n52_16),
    .RESET(n64_4) 
);
defparam Address_3_s0.INIT=1'b0;
  DFFRE Address_2_s0 (
    .Q(Address[2]),
    .D(n61_1),
    .CLK(clk_d),
    .CE(n52_16),
    .RESET(n64_4) 
);
defparam Address_2_s0.INIT=1'b0;
  DFFRE Address_1_s0 (
    .Q(Address[1]),
    .D(n62_1),
    .CLK(clk_d),
    .CE(n52_16),
    .RESET(n64_4) 
);
defparam Address_1_s0.INIT=1'b0;
  DFFE leds_5_s2 (
    .Q(leds_d[5]),
    .D(n120_4),
    .CLK(clk_d),
    .CE(n52_16) 
);
  DFFE leds_4_s1 (
    .Q(leds_d[4]),
    .D(n121_4),
    .CLK(clk_d),
    .CE(n52_16) 
);
  DFFE leds_3_s1 (
    .Q(leds_d[3]),
    .D(n122_4),
    .CLK(clk_d),
    .CE(n52_16) 
);
  DFFE leds_2_s1 (
    .Q(leds_d[2]),
    .D(n123_4),
    .CLK(clk_d),
    .CE(n52_16) 
);
  DFFE leds_1_s1 (
    .Q(leds_d[1]),
    .D(n124_4),
    .CLK(clk_d),
    .CE(n52_16) 
);
  DFFE leds_0_s1 (
    .Q(leds_d[0]),
    .D(n125_4),
    .CLK(clk_d),
    .CE(n52_16) 
);
  DFFR clockCounter_31_s0 (
    .Q(clockCounter[31]),
    .D(n6_1),
    .CLK(clk_d),
    .RESET(n52_16) 
);
defparam clockCounter_31_s0.INIT=1'b0;
  DFFR Address_0_s1 (
    .Q(Address[0]),
    .D(n63_11),
    .CLK(clk_d),
    .RESET(n64_4) 
);
defparam Address_0_s1.INIT=1'b0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(clockCounter[1]),
    .I1(clockCounter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(clockCounter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(clockCounter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(clockCounter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(clockCounter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(clockCounter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(clockCounter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(clockCounter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(clockCounter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(clockCounter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(clockCounter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(clockCounter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(clockCounter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(clockCounter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(clockCounter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(clockCounter[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(clockCounter[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(clockCounter[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(clockCounter[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(clockCounter[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(clockCounter[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(clockCounter[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(clockCounter[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(clockCounter[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(clockCounter[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(clockCounter[26]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(clockCounter[27]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(clockCounter[28]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_2),
    .I0(clockCounter[29]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  ALU n7_s (
    .SUM(n7_1),
    .COUT(n7_2),
    .I0(clockCounter[30]),
    .I1(GND),
    .I3(GND),
    .CIN(n8_2) 
);
defparam n7_s.ALU_MODE=0;
  ALU n6_s (
    .SUM(n6_1),
    .COUT(n6_0_COUT),
    .I0(clockCounter[31]),
    .I1(GND),
    .I3(GND),
    .CIN(n7_2) 
);
defparam n6_s.ALU_MODE=0;
  ALU n62_s (
    .SUM(n62_1),
    .COUT(n62_2),
    .I0(Address[1]),
    .I1(Address[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n62_s.ALU_MODE=0;
  ALU n61_s (
    .SUM(n61_1),
    .COUT(n61_2),
    .I0(Address[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n62_2) 
);
defparam n61_s.ALU_MODE=0;
  ALU n60_s (
    .SUM(n60_1),
    .COUT(n60_2),
    .I0(Address[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n61_2) 
);
defparam n60_s.ALU_MODE=0;
  ALU n59_s (
    .SUM(n59_1),
    .COUT(n59_2),
    .I0(Address[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n60_2) 
);
defparam n59_s.ALU_MODE=0;
  ALU n58_s (
    .SUM(n58_1),
    .COUT(n58_0_COUT),
    .I0(Address[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n59_2) 
);
defparam n58_s.ALU_MODE=0;
  INV n37_s2 (
    .O(n37_6),
    .I(clockCounter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* memory_example */
