//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.03 Education (64-bit)
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Sun 09 08 15:36:22 2024

IO_LOC "clkoutd" 31;
IO_PORT "clkoutd" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "clkout" 32;
IO_PORT "clkout" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "clkin" 52;
IO_PORT "clkin" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
