//
//Written by GowinSynthesis
//Tool Version "V1.9.9.03 (64-bit)"
//Fri Oct 25 22:56:02 2024

//Source file index table:
//file0 "\D:/docs/ostim/digital/gowin/half_adder/src/top.v"
`timescale 100 ps/100 ps
module half_adder (
  a,
  b,
  sum,
  carry
)
;
input a;
input b;
output sum;
output carry;
wire a_d;
wire b_d;
wire sum_d;
wire carry_d;
wire VCC;
wire GND;
  IBUF a_ibuf (
    .O(a_d),
    .I(a) 
);
  IBUF b_ibuf (
    .O(b_d),
    .I(b) 
);
  OBUF sum_obuf (
    .O(sum),
    .I(sum_d) 
);
  OBUF carry_obuf (
    .O(carry),
    .I(carry_d) 
);
  LUT2 sum_d_s (
    .F(sum_d),
    .I0(a_d),
    .I1(b_d) 
);
defparam sum_d_s.INIT=4'h9;
  LUT2 carry_d_s (
    .F(carry_d),
    .I0(a_d),
    .I1(b_d) 
);
defparam carry_d_s.INIT=4'hE;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* half_adder */
