//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.03 (64-bit)
//Part Number: GW1NR-UV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Fri 10 25 22:40:41 2024

IO_LOC "out" 10;
IO_PORT "out" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "b" 4;
IO_PORT "b" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "a" 3;
IO_PORT "a" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
